{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.356168831168831,
        "y": 5.221590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2207814933188175,
        "y": 4.808061793110763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4672483766233766,
        "y": 7.052090097402597
      },
      "prevControl": {
        "x": 0.8199101877505905,
        "y": 7.366850758608722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.79207807821842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.861
  },
  "useDefaultConstraints": true
}