{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6752435064935067,
        "y": 5.392532467532467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922128336771672,
        "y": 5.353189354049654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5242288961038961,
        "y": 6.980864448051948
      },
      "prevControl": {
        "x": 1.300681112390334,
        "y": 7.10506152895837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.125016348901795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.692665545117954
  },
  "useDefaultConstraints": true
}