{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236525974025974,
        "y": 5.898234577922079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105103307641244,
        "y": 5.623714660173515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.505742694805194,
        "y": 5.349797077922078
      },
      "prevControl": {
        "x": 6.285781263793696,
        "y": 5.589977860767776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.5857073539144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -167.90524292298792
  },
  "useDefaultConstraints": false
}