{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2678165584415584,
        "y": 7.087702922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8422975487459992,
        "y": 6.742612630696149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 5.428145292207791
      },
      "prevControl": {
        "x": 2.82507992897947,
        "y": 5.997178056244558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.215853473673576
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}