{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.393181818181818,
        "y": 1.567715097402597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3404829545454544,
        "y": 1.83125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7179788961038955,
        "y": 2.664590097402597
      },
      "prevControl": {
        "x": 2.7179788961038955,
        "y": 2.664590097402597
      },
      "nextControl": {
        "x": 4.7179788961038955,
        "y": 2.664590097402597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7179788961038955,
        "y": 2.5292613636363637
      },
      "prevControl": {
        "x": 4.267836850649349,
        "y": 2.5506290584415585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}